.about
  display: grid
  grid-template-columns: 1fr 530px
  gap: 100px
  padding: 50px 0
  grid-template-areas: "about certificate"
  &-text
    font-size: 14px
    p
      margin-bottom: 20px
    span
      font-weight: $bold
  &-certificate
    width: 100%
    max-width: 530px
    height: 100%
    max-height: 600px
    filter: drop-shadow(0px 0px 26px rgba(0, 0, 0, 0.08))
    img
      border-radius: 12px
