.gallery
  grid-area: gallery
  &-subtitle
    font-size: 18px
    font-weight: 500
    margin-bottom: 35px
  &-pics
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(2, 200px)
    gap: 20px
    margin-bottom: 40px
    &:last-child
      margin-bottom: 0
  &-pic
    width: 100%
    height: 200px
    transition: all .5s ease
    a
      outline: none
    &:hover
      cursor: pointer
      transform: scale3d(20px)
    &__item
      width: 100%
      height: 200px
      overflow: hidden
      object-fit: cover
      border-radius: 6px
