.news
  &-card
    box-shadow: 0px 0px 26px rgba(0, 0, 0, 0.08)
    background-color: $white
    border-radius: 12px
    padding: 10px 10px 25px 10px
    width: 100%
    max-width: 890px
    margin-bottom: 45px
    &:last-child
      margin-bottom: 0
    &__img
      img
        width: 100%
        height: auto
        max-height: 600px
        object-fit: cover
    &__category
      color: $primaryColor
      font-size: 16px
      font-weight: 500
      letter-spacing: 0.15em
      text-transform: uppercase
      margin: 30px 35px 10px
    &__title
      color: #434343
      font-weight: 700
      font-size: 18px
      margin: 0 35px 5px
      a
        text-decoration: none
        color: #434343
        &:hover
          text-decoration: underline
    &__info
      color: #7A7A7A
      font-weight: 500
      font-size: 13px
      margin: 0 35px 15px
    &__description
      display: -webkit-box
      -webkit-line-clamp: 3
      -webkit-box-orient: vertical
      font-size: 13px
      font-weight: 500
      line-height: 1.5
      margin: 0 35px 10px
      overflow: hidden
      text-overflow: ellipsis
      height: 60px
    &__action
      display: grid
      grid-template: 1fr / repeat(2, 1fr)
    &__read
      display: inline-block
      margin-left: 35px
      a
        display: inline-block
        font-weight: 500
        font-size: 12px
        color: $white
        background-color: $primaryColor
        padding: 3px 10px
        border-radius: 15px
        text-decoration: none
        &:hover
          text-decoration: underline
    &__comments
      color: #7A7A7A
      font-weight: 500
      font-size: 12px
      text-align: right
      margin-right: 35px
