.product
  display: grid
  grid-template-columns: minmax(300px, 660px) minmax(300px, auto)
  gap: 0 45px
  padding-top: 150px
  &-img
    border: 2px solid #D0D0D0
    border-radius: 12px
    overflow: hidden
    img
      width: 100%
      height: auto
      object-fit: cover
  &-title
    font-size: 2rem
    font-weight: $bold

    margin-bottom: 15px
  &-price
    font-size: 2rem
    color: $primaryColor
    letter-spacing: 0.1em
    span
      color: #000
  &-description
    font-size: 1.4rem
    margin: 35px 0 110px
    p
      margin: 20px 0
  &-vendor
    margin-bottom: 25px
  &-category
    a
      color: $primaryColor

.similar
  padding-bottom: 150px
  &-title
    font-size: 2.2rem
    font-weight: $bold
    margin: 40px 0 20px
  &-items
    display: grid
    grid-template-columns: repeat(5, 1fr)
    gap: 0 45px
  &-products
    font-size: 1.4rem
    text-align: center
    &__subtitle
      margin: 15px 10px
    &__img
      border: 2px solid #D0D0D0
      border-radius: 12px
      overflow: hidden
      img
        width: 100%
        height: auto
    &__price
      span
        font-weight: $bold
        &:last-child
          color: $primaryColor
