html
  font-size: 10px

body
  font-size: 1.6rem
  font-family: $primaryFont
  font-weight: $medium

.container
  max-width: 1550px
  margin: 0 auto
  width: 90%

.page
  display: flex
  flex-direction: column
  height: 100vh

.title
  text-align: center
  font-size: 22px
  font-weight: $bold
  &-sm
    width: 100%
    max-width: 350px
    margin: 0 auto

.active
  border: 2px solid $white
  border-radius: 4px
