.footer
  margin-top: auto
  background-color: $darkWhite
  padding-top: 40px
  padding-bottom: 10px
  &-inner
    display: grid
    grid-template-columns: repeat(6, 1fr)
    grid-template-rows: repeat(2, 1fr)
    align-items: center
    grid-template-areas: "address number info info social"
    color: #414141
    font-size: 11px
  &-address
    grid-area: address
    &__text
      margin-bottom: 10px
      &:last-child
        margin-bottom: 0
      a
        color: #414141
  &-number
    grid-area: number
    &__item
      margin-bottom: 10px
      &:last-child
        margin-bottom: 0
    a
      text-decoration: none
      color: #414141
      &:hover
        text-decoration: underline
  &-info
    grid-area: info
    grid-column-start: 5, 6
    text-align: center
  &-social
    display: grid
    grid-area: social
    grid-column-start: 6
    grid-template-columns: repeat(5, 1fr)
    justify-items: end
  &-author
    grid-column-start: span 6
    text-align: center
    font-size: 10px
    color: #767676
    &__link
      text-decoration: none
      color: #767676
      &:hover
        text-decoration: underline
