.header
  display: flex
  align-items: center
  background-color: $primaryColor
  min-height: 90px
  &-inner
    display: flex
    justify-content: space-between
    align-items: center
  &-nav
    width: 680px
    &__list
      display: flex
      width: 100%
      justify-content: space-between
    &__link
      color: $white
      text-decoration: none
      &:hover
        text-decoration: underline
  &-lang
    a
      display: inline-block
      padding: 6px 4px
      text-transform: uppercase
      margin-right: 10px
      text-decoration: none
      color: $white
      &:last-child
        margin-right: 0
  &-form
    &__search
      padding: 12px
      border: none
      outline: none
      border-radius: 5px
      font-family: $primaryFont
