/* width */
::-webkit-scrollbar
  width: 6px

/* Track */
::-webkit-scrollbar-track
  box-shadow: inset 0 0 5px grey
  border-radius: 100px

/* Handle */
::-webkit-scrollbar-thumb
  background: #ADADAD
  border-radius: 100px
