.contacts
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 35px
  padding: 50px 0
  &-info
    display: grid
    grid-template-columns: 1fr 1fr
    grid-column-gap: 85px
    grid-row-gap: 20px
    margin-bottom: 35px
    &__subtitle
      font-size: 12px
      color: $primaryColor
      margin-bottom: 10px
    &__text
      font-size: 14px
      a
        text-decoration: none
        color: #000
        &:hover
          text-decoration: underline
  &-map
    height: 500px
    &__item
      width: 100%
      height: 100%
      border-radius: 12px
  &-form
    font-family: $primaryFont
    font-size: 16px
    form
      display: block
    input
      border: 2px solid $primaryColor
      outline: none
      border-radius: 6px
      padding: 14px 20px
      width: 100%
      margin-bottom: 30px
    textarea
      border: 2px solid $primaryColor
      outline: none
      border-radius: 6px
      padding: 14px 20px
      width: 100%
      margin-bottom: 30px
      min-height: 330px
    button
      display: block
      background-color: $primaryColor
      border: none
      outline: none
      font-family: $primaryFont
      color: $white
      padding: 15px 70px
      border-radius: 6px
      transition: all .3s ease
      &:hover
        background-color: lighten($primaryColor, 10% )
