.card
  padding: 60px 0
  &-container
    width: 100%
    margin: 0 auto
    max-width: 1285px
  &-img
    width: 100%
    img
      width: 100%
      border-radius: 12px
      max-height: 700px
      object-fit: cover
  &-category,
  &-title,
  &-info
    margin-left: 0
  &-text
    font-size: 1.4rem
    p
      margin: 15px 0
  &-form
    &__title
      font-size: 1.8rem
    &__info
      font-size: 1.3rem
      margin: 10px 0 20px
    textarea
      width: 100%
      min-height: 220px
      max-height: 400px
      border: 2px solid $primaryColor
      outline: none
      border-radius: 6px
      padding: 14px 20px
      font-family: $primaryFont
      font-size: 1.4rem
    &__inputs
      width: 100%
      display: flex
      justify-content: space-between
    input
      border: 2px solid $primaryColor
      outline: none
      border-radius: 6px
      padding: 14px 20px
      font-size: 1.4rem
      margin: 20px 0
      width: 100%
      max-width: 400px
      font-family: $primaryFont
    button
      display: block
      background-color: $primaryColor
      border: none
      outline: none
      font-family: $primaryFont
      color: $white
      padding: 15px 70px
      border-radius: 6px
      transition: all .3s ease
      &:hover
        background-color: lighten($primaryColor, 10% )
